TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_BOT_NAME=YOUR_BOT_@NAME
TELEGRAM_BOT_ID=YOUR_BOT_ID
API_BASE_URL=https://127.0.0.1/api/v1
BOT_SECRET_TOKEN=your-bot-secret
SETUP_URL_BASE=https://127.0.0.1:8000

GAS_WALLET_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about
